POSTGRES_HOST=myhomedb.ceckcwkqk68x.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DATABASE=HomeBase
PORT=3001
MODE=DEV
RUN_MIGRATIONS=true